\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Including Graphics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Altering graphic appearance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Making images float}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Placing floats}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {image}{\numberline {1}{\ignorespaces An example image}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other types of float}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross-referencing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Title of the second section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection of the second section}{9}{}\protected@file@percent }
\newlabel{subsec:labelone}{{2.1}{9}{}{}{}}
\newlabel{eq:labeltwo}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next thing}{9}{}\protected@file@percent }
\newlabel{sec:next}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example image}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
